.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: skyblue;
}

.heading {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    animation: shining 6s linear infinite;
}



.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.text-input {
    padding: 15px;
    border-radius: 15px;
    width: 350px;
}


.button {
    padding: 5px 10px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.book-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin-top: 20px;
    justify-self: center;
}

.button-container {
    display: flex;
    gap: 10px; 
    margin-top: 15px
}

.book-card {
    width: 100%;
}


.footer {
    border-top: 1px solid #fff;
    padding: 10px 20px;
    color: black;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}

.contact-icons {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

    .contact-icons a,
    .contact-icons span {
        margin-right: 10px;
        margin-left: 20px;
        color: #222;
        text-decoration: none;
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
    }

        .contact-icons a:hover {
            text-decoration: underline;
        }
